|game_top
reset => ps2:p1.reset
reset => pos_decoder:p2.reset
reset => VGA_top_level:p3.RESET_N
keyboard_clk => ps2:p1.keyboard_clk
keyboard_data => ps2:p1.keyboard_data
clock_50MHz => ps2:p1.clock_50MHz
clock_50MHz => pos_decoder:p2.clk
clock_50MHz => VGA_top_level:p3.CLOCK_50
VGA_RED[0] << VGA_top_level:p3.VGA_RED[0]
VGA_RED[1] << VGA_top_level:p3.VGA_RED[1]
VGA_RED[2] << VGA_top_level:p3.VGA_RED[2]
VGA_RED[3] << VGA_top_level:p3.VGA_RED[3]
VGA_RED[4] << VGA_top_level:p3.VGA_RED[4]
VGA_RED[5] << VGA_top_level:p3.VGA_RED[5]
VGA_RED[6] << VGA_top_level:p3.VGA_RED[6]
VGA_RED[7] << VGA_top_level:p3.VGA_RED[7]
VGA_RED[8] << VGA_top_level:p3.VGA_RED[8]
VGA_RED[9] << VGA_top_level:p3.VGA_RED[9]
VGA_GREEN[0] << VGA_top_level:p3.VGA_GREEN[0]
VGA_GREEN[1] << VGA_top_level:p3.VGA_GREEN[1]
VGA_GREEN[2] << VGA_top_level:p3.VGA_GREEN[2]
VGA_GREEN[3] << VGA_top_level:p3.VGA_GREEN[3]
VGA_GREEN[4] << VGA_top_level:p3.VGA_GREEN[4]
VGA_GREEN[5] << VGA_top_level:p3.VGA_GREEN[5]
VGA_GREEN[6] << VGA_top_level:p3.VGA_GREEN[6]
VGA_GREEN[7] << VGA_top_level:p3.VGA_GREEN[7]
VGA_GREEN[8] << VGA_top_level:p3.VGA_GREEN[8]
VGA_GREEN[9] << VGA_top_level:p3.VGA_GREEN[9]
VGA_BLUE[0] << VGA_top_level:p3.VGA_BLUE[0]
VGA_BLUE[1] << VGA_top_level:p3.VGA_BLUE[1]
VGA_BLUE[2] << VGA_top_level:p3.VGA_BLUE[2]
VGA_BLUE[3] << VGA_top_level:p3.VGA_BLUE[3]
VGA_BLUE[4] << VGA_top_level:p3.VGA_BLUE[4]
VGA_BLUE[5] << VGA_top_level:p3.VGA_BLUE[5]
VGA_BLUE[6] << VGA_top_level:p3.VGA_BLUE[6]
VGA_BLUE[7] << VGA_top_level:p3.VGA_BLUE[7]
VGA_BLUE[8] << VGA_top_level:p3.VGA_BLUE[8]
VGA_BLUE[9] << VGA_top_level:p3.VGA_BLUE[9]
HORIZ_SYNC << VGA_top_level:p3.HORIZ_SYNC
VERT_SYNC << VGA_top_level:p3.VERT_SYNC
VGA_BLANK << VGA_top_level:p3.VGA_BLANK
VGA_CLK << VGA_top_level:p3.VGA_CLK
HEX0[0] << ps2:p1.HEX0[0]
HEX0[1] << ps2:p1.HEX0[1]
HEX0[2] << ps2:p1.HEX0[2]
HEX0[3] << ps2:p1.HEX0[3]
HEX0[4] << ps2:p1.HEX0[4]
HEX0[5] << ps2:p1.HEX0[5]
HEX0[6] << ps2:p1.HEX0[6]
HEX1[0] << ps2:p1.HEX1[0]
HEX1[1] << ps2:p1.HEX1[1]
HEX1[2] << ps2:p1.HEX1[2]
HEX1[3] << ps2:p1.HEX1[3]
HEX1[4] << ps2:p1.HEX1[4]
HEX1[5] << ps2:p1.HEX1[5]
HEX1[6] << ps2:p1.HEX1[6]
HEX2[0] << ps2:p1.HEX2[0]
HEX2[1] << ps2:p1.HEX2[1]
HEX2[2] << ps2:p1.HEX2[2]
HEX2[3] << ps2:p1.HEX2[3]
HEX2[4] << ps2:p1.HEX2[4]
HEX2[5] << ps2:p1.HEX2[5]
HEX2[6] << ps2:p1.HEX2[6]
HEX3[0] << ps2:p1.HEX3[0]
HEX3[1] << ps2:p1.HEX3[1]
HEX3[2] << ps2:p1.HEX3[2]
HEX3[3] << ps2:p1.HEX3[3]
HEX3[4] << ps2:p1.HEX3[4]
HEX3[5] << ps2:p1.HEX3[5]
HEX3[6] << ps2:p1.HEX3[6]
HEX4[0] << ps2:p1.HEX4[0]
HEX4[1] << ps2:p1.HEX4[1]
HEX4[2] << ps2:p1.HEX4[2]
HEX4[3] << ps2:p1.HEX4[3]
HEX4[4] << ps2:p1.HEX4[4]
HEX4[5] << ps2:p1.HEX4[5]
HEX4[6] << ps2:p1.HEX4[6]
HEX5[0] << ps2:p1.HEX5[0]
HEX5[1] << ps2:p1.HEX5[1]
HEX5[2] << ps2:p1.HEX5[2]
HEX5[3] << ps2:p1.HEX5[3]
HEX5[4] << ps2:p1.HEX5[4]
HEX5[5] << ps2:p1.HEX5[5]
HEX5[6] << ps2:p1.HEX5[6]
HEX6[0] << ps2:p1.HEX6[0]
HEX6[1] << ps2:p1.HEX6[1]
HEX6[2] << ps2:p1.HEX6[2]
HEX6[3] << ps2:p1.HEX6[3]
HEX6[4] << ps2:p1.HEX6[4]
HEX6[5] << ps2:p1.HEX6[5]
HEX6[6] << ps2:p1.HEX6[6]
HEX7[0] << ps2:p1.HEX7[0]
HEX7[1] << ps2:p1.HEX7[1]
HEX7[2] << ps2:p1.HEX7[2]
HEX7[3] << ps2:p1.HEX7[3]
HEX7[4] << ps2:p1.HEX7[4]
HEX7[5] << ps2:p1.HEX7[5]
HEX7[6] << ps2:p1.HEX7[6]


|game_top|ps2:p1
keyboard_clk => keyboard:u1.keyboard_clk
keyboard_data => keyboard:u1.keyboard_data
clock_50MHz => keyboard:u1.clock_50MHz
clock_50MHz => oneshot:pulser.clk
reset => keyboard:u1.reset
scan_code[0] <= keyboard:u1.scan_code[0]
scan_code[1] <= keyboard:u1.scan_code[1]
scan_code[2] <= keyboard:u1.scan_code[2]
scan_code[3] <= keyboard:u1.scan_code[3]
scan_code[4] <= keyboard:u1.scan_code[4]
scan_code[5] <= keyboard:u1.scan_code[5]
scan_code[6] <= keyboard:u1.scan_code[6]
scan_code[7] <= keyboard:u1.scan_code[7]
scan_readyo <= keyboard:u1.scan_ready
hist3[0] <= history3[0].DB_MAX_OUTPUT_PORT_TYPE
hist3[1] <= history3[1].DB_MAX_OUTPUT_PORT_TYPE
hist3[2] <= history3[2].DB_MAX_OUTPUT_PORT_TYPE
hist3[3] <= history3[3].DB_MAX_OUTPUT_PORT_TYPE
hist3[4] <= history3[4].DB_MAX_OUTPUT_PORT_TYPE
hist3[5] <= history3[5].DB_MAX_OUTPUT_PORT_TYPE
hist3[6] <= history3[6].DB_MAX_OUTPUT_PORT_TYPE
hist3[7] <= history3[7].DB_MAX_OUTPUT_PORT_TYPE
hist2[0] <= history2[0].DB_MAX_OUTPUT_PORT_TYPE
hist2[1] <= history2[1].DB_MAX_OUTPUT_PORT_TYPE
hist2[2] <= history2[2].DB_MAX_OUTPUT_PORT_TYPE
hist2[3] <= history2[3].DB_MAX_OUTPUT_PORT_TYPE
hist2[4] <= history2[4].DB_MAX_OUTPUT_PORT_TYPE
hist2[5] <= history2[5].DB_MAX_OUTPUT_PORT_TYPE
hist2[6] <= history2[6].DB_MAX_OUTPUT_PORT_TYPE
hist2[7] <= history2[7].DB_MAX_OUTPUT_PORT_TYPE
hist1[0] <= history1[0].DB_MAX_OUTPUT_PORT_TYPE
hist1[1] <= history1[1].DB_MAX_OUTPUT_PORT_TYPE
hist1[2] <= history1[2].DB_MAX_OUTPUT_PORT_TYPE
hist1[3] <= history1[3].DB_MAX_OUTPUT_PORT_TYPE
hist1[4] <= history1[4].DB_MAX_OUTPUT_PORT_TYPE
hist1[5] <= history1[5].DB_MAX_OUTPUT_PORT_TYPE
hist1[6] <= history1[6].DB_MAX_OUTPUT_PORT_TYPE
hist1[7] <= history1[7].DB_MAX_OUTPUT_PORT_TYPE
hist0[0] <= history0[0].DB_MAX_OUTPUT_PORT_TYPE
hist0[1] <= history0[1].DB_MAX_OUTPUT_PORT_TYPE
hist0[2] <= history0[2].DB_MAX_OUTPUT_PORT_TYPE
hist0[3] <= history0[3].DB_MAX_OUTPUT_PORT_TYPE
hist0[4] <= history0[4].DB_MAX_OUTPUT_PORT_TYPE
hist0[5] <= history0[5].DB_MAX_OUTPUT_PORT_TYPE
hist0[6] <= history0[6].DB_MAX_OUTPUT_PORT_TYPE
hist0[7] <= history0[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= leddcd:lcddcd0.segments_out[0]
HEX0[1] <= leddcd:lcddcd0.segments_out[1]
HEX0[2] <= leddcd:lcddcd0.segments_out[2]
HEX0[3] <= leddcd:lcddcd0.segments_out[3]
HEX0[4] <= leddcd:lcddcd0.segments_out[4]
HEX0[5] <= leddcd:lcddcd0.segments_out[5]
HEX0[6] <= leddcd:lcddcd0.segments_out[6]
HEX1[0] <= leddcd:lcddcd1.segments_out[0]
HEX1[1] <= leddcd:lcddcd1.segments_out[1]
HEX1[2] <= leddcd:lcddcd1.segments_out[2]
HEX1[3] <= leddcd:lcddcd1.segments_out[3]
HEX1[4] <= leddcd:lcddcd1.segments_out[4]
HEX1[5] <= leddcd:lcddcd1.segments_out[5]
HEX1[6] <= leddcd:lcddcd1.segments_out[6]
HEX2[0] <= leddcd:lcddcd2.segments_out[0]
HEX2[1] <= leddcd:lcddcd2.segments_out[1]
HEX2[2] <= leddcd:lcddcd2.segments_out[2]
HEX2[3] <= leddcd:lcddcd2.segments_out[3]
HEX2[4] <= leddcd:lcddcd2.segments_out[4]
HEX2[5] <= leddcd:lcddcd2.segments_out[5]
HEX2[6] <= leddcd:lcddcd2.segments_out[6]
HEX3[0] <= leddcd:lcddcd3.segments_out[0]
HEX3[1] <= leddcd:lcddcd3.segments_out[1]
HEX3[2] <= leddcd:lcddcd3.segments_out[2]
HEX3[3] <= leddcd:lcddcd3.segments_out[3]
HEX3[4] <= leddcd:lcddcd3.segments_out[4]
HEX3[5] <= leddcd:lcddcd3.segments_out[5]
HEX3[6] <= leddcd:lcddcd3.segments_out[6]
HEX4[0] <= leddcd:lcddcd4.segments_out[0]
HEX4[1] <= leddcd:lcddcd4.segments_out[1]
HEX4[2] <= leddcd:lcddcd4.segments_out[2]
HEX4[3] <= leddcd:lcddcd4.segments_out[3]
HEX4[4] <= leddcd:lcddcd4.segments_out[4]
HEX4[5] <= leddcd:lcddcd4.segments_out[5]
HEX4[6] <= leddcd:lcddcd4.segments_out[6]
HEX5[0] <= leddcd:lcddcd5.segments_out[0]
HEX5[1] <= leddcd:lcddcd5.segments_out[1]
HEX5[2] <= leddcd:lcddcd5.segments_out[2]
HEX5[3] <= leddcd:lcddcd5.segments_out[3]
HEX5[4] <= leddcd:lcddcd5.segments_out[4]
HEX5[5] <= leddcd:lcddcd5.segments_out[5]
HEX5[6] <= leddcd:lcddcd5.segments_out[6]
HEX6[0] <= leddcd:lcddcd6.segments_out[0]
HEX6[1] <= leddcd:lcddcd6.segments_out[1]
HEX6[2] <= leddcd:lcddcd6.segments_out[2]
HEX6[3] <= leddcd:lcddcd6.segments_out[3]
HEX6[4] <= leddcd:lcddcd6.segments_out[4]
HEX6[5] <= leddcd:lcddcd6.segments_out[5]
HEX6[6] <= leddcd:lcddcd6.segments_out[6]
HEX7[0] <= leddcd:lcddcd7.segments_out[0]
HEX7[1] <= leddcd:lcddcd7.segments_out[1]
HEX7[2] <= leddcd:lcddcd7.segments_out[2]
HEX7[3] <= leddcd:lcddcd7.segments_out[3]
HEX7[4] <= leddcd:lcddcd7.segments_out[4]
HEX7[5] <= leddcd:lcddcd7.segments_out[5]
HEX7[6] <= leddcd:lcddcd7.segments_out[6]


|game_top|ps2:p1|keyboard:u1
keyboard_clk => filter[7].DATAIN
keyboard_data => SHIFTIN.DATAB
keyboard_data => process_2.IN1
clock_50MHz => keyboard_clk_filtered.CLK
clock_50MHz => filter[0].CLK
clock_50MHz => filter[1].CLK
clock_50MHz => filter[2].CLK
clock_50MHz => filter[3].CLK
clock_50MHz => filter[4].CLK
clock_50MHz => filter[5].CLK
clock_50MHz => filter[6].CLK
clock_50MHz => filter[7].CLK
clock_50MHz => clock_enable.CLK
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => READ_CHAR.OUTPUTSELECT
reset => scan_code[0]~reg0.ENA
reset => scan_code[1]~reg0.ENA
reset => scan_code[2]~reg0.ENA
reset => scan_code[3]~reg0.ENA
reset => scan_code[4]~reg0.ENA
reset => scan_code[5]~reg0.ENA
reset => scan_code[6]~reg0.ENA
reset => scan_code[7]~reg0.ENA
reset => SHIFTIN[0].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[8].ENA
reset => ready_set.ENA
read => scan_ready~reg0.ACLR
scan_code[0] <= scan_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] <= scan_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] <= scan_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] <= scan_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[4] <= scan_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[5] <= scan_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[6] <= scan_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[7] <= scan_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_ready <= scan_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game_top|ps2:p1|oneshot:pulser
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_in => process_0.IN1
trigger_in => delay.DATAIN
clk => delay.CLK
clk => pulse_out~reg0.CLK


|game_top|ps2:p1|leddcd:lcddcd0
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|game_top|ps2:p1|leddcd:lcddcd1
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|game_top|ps2:p1|leddcd:lcddcd2
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|game_top|ps2:p1|leddcd:lcddcd3
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|game_top|ps2:p1|leddcd:lcddcd4
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|game_top|ps2:p1|leddcd:lcddcd5
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|game_top|ps2:p1|leddcd:lcddcd6
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|game_top|ps2:p1|leddcd:lcddcd7
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|game_top|pos_decoder:p2
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
scan_code[0] => Mux0.IN10
scan_code[0] => Mux1.IN10
scan_code[0] => Mux2.IN10
scan_code[0] => Mux3.IN10
scan_code[0] => Mux4.IN10
scan_code[0] => Mux5.IN10
scan_code[0] => Mux6.IN10
scan_code[0] => Mux7.IN10
scan_code[0] => Mux8.IN10
scan_code[0] => Mux9.IN10
scan_code[0] => Mux10.IN10
scan_code[0] => Mux11.IN10
scan_code[0] => Mux12.IN10
scan_code[0] => Mux13.IN10
scan_code[0] => Mux14.IN10
scan_code[0] => Mux15.IN10
scan_code[0] => Mux16.IN10
scan_code[0] => Mux17.IN10
scan_code[0] => Mux18.IN10
scan_code[0] => Mux19.IN10
scan_code[0] => Mux20.IN10
scan_code[0] => Mux21.IN10
scan_code[0] => Mux22.IN10
scan_code[0] => Mux23.IN10
scan_code[0] => Mux24.IN10
scan_code[0] => Mux25.IN10
scan_code[0] => Mux26.IN10
scan_code[0] => Mux27.IN10
scan_code[0] => Mux28.IN10
scan_code[0] => Mux29.IN10
scan_code[0] => Mux30.IN10
scan_code[0] => Mux31.IN10
scan_code[0] => Mux32.IN9
scan_code[0] => Mux33.IN9
scan_code[0] => Mux34.IN9
scan_code[0] => Mux35.IN9
scan_code[0] => Mux36.IN9
scan_code[0] => Mux37.IN9
scan_code[0] => Mux38.IN9
scan_code[0] => Mux39.IN9
scan_code[0] => Mux40.IN9
scan_code[0] => Mux41.IN9
scan_code[0] => Mux42.IN9
scan_code[0] => Mux43.IN9
scan_code[0] => Mux44.IN9
scan_code[0] => Mux45.IN9
scan_code[0] => Mux46.IN9
scan_code[0] => Mux47.IN9
scan_code[0] => Mux48.IN9
scan_code[0] => Mux49.IN9
scan_code[0] => Mux50.IN9
scan_code[0] => Mux51.IN9
scan_code[0] => Mux52.IN9
scan_code[0] => Mux53.IN9
scan_code[0] => Mux54.IN9
scan_code[0] => Mux55.IN9
scan_code[0] => Mux56.IN9
scan_code[0] => Mux57.IN9
scan_code[0] => Mux58.IN9
scan_code[0] => Mux59.IN9
scan_code[0] => Mux60.IN9
scan_code[0] => Mux61.IN9
scan_code[0] => Mux62.IN9
scan_code[0] => Mux63.IN9
scan_code[1] => Mux0.IN9
scan_code[1] => Mux1.IN9
scan_code[1] => Mux2.IN9
scan_code[1] => Mux3.IN9
scan_code[1] => Mux4.IN9
scan_code[1] => Mux5.IN9
scan_code[1] => Mux6.IN9
scan_code[1] => Mux7.IN9
scan_code[1] => Mux8.IN9
scan_code[1] => Mux9.IN9
scan_code[1] => Mux10.IN9
scan_code[1] => Mux11.IN9
scan_code[1] => Mux12.IN9
scan_code[1] => Mux13.IN9
scan_code[1] => Mux14.IN9
scan_code[1] => Mux15.IN9
scan_code[1] => Mux16.IN9
scan_code[1] => Mux17.IN9
scan_code[1] => Mux18.IN9
scan_code[1] => Mux19.IN9
scan_code[1] => Mux20.IN9
scan_code[1] => Mux21.IN9
scan_code[1] => Mux22.IN9
scan_code[1] => Mux23.IN9
scan_code[1] => Mux24.IN9
scan_code[1] => Mux25.IN9
scan_code[1] => Mux26.IN9
scan_code[1] => Mux27.IN9
scan_code[1] => Mux28.IN9
scan_code[1] => Mux29.IN9
scan_code[1] => Mux30.IN9
scan_code[1] => Mux31.IN9
scan_code[1] => Mux32.IN8
scan_code[1] => Mux33.IN8
scan_code[1] => Mux34.IN8
scan_code[1] => Mux35.IN8
scan_code[1] => Mux36.IN8
scan_code[1] => Mux37.IN8
scan_code[1] => Mux38.IN8
scan_code[1] => Mux39.IN8
scan_code[1] => Mux40.IN8
scan_code[1] => Mux41.IN8
scan_code[1] => Mux42.IN8
scan_code[1] => Mux43.IN8
scan_code[1] => Mux44.IN8
scan_code[1] => Mux45.IN8
scan_code[1] => Mux46.IN8
scan_code[1] => Mux47.IN8
scan_code[1] => Mux48.IN8
scan_code[1] => Mux49.IN8
scan_code[1] => Mux50.IN8
scan_code[1] => Mux51.IN8
scan_code[1] => Mux52.IN8
scan_code[1] => Mux53.IN8
scan_code[1] => Mux54.IN8
scan_code[1] => Mux55.IN8
scan_code[1] => Mux56.IN8
scan_code[1] => Mux57.IN8
scan_code[1] => Mux58.IN8
scan_code[1] => Mux59.IN8
scan_code[1] => Mux60.IN8
scan_code[1] => Mux61.IN8
scan_code[1] => Mux62.IN8
scan_code[1] => Mux63.IN8
scan_code[2] => Mux0.IN8
scan_code[2] => Mux1.IN8
scan_code[2] => Mux2.IN8
scan_code[2] => Mux3.IN8
scan_code[2] => Mux4.IN8
scan_code[2] => Mux5.IN8
scan_code[2] => Mux6.IN8
scan_code[2] => Mux7.IN8
scan_code[2] => Mux8.IN8
scan_code[2] => Mux9.IN8
scan_code[2] => Mux10.IN8
scan_code[2] => Mux11.IN8
scan_code[2] => Mux12.IN8
scan_code[2] => Mux13.IN8
scan_code[2] => Mux14.IN8
scan_code[2] => Mux15.IN8
scan_code[2] => Mux16.IN8
scan_code[2] => Mux17.IN8
scan_code[2] => Mux18.IN8
scan_code[2] => Mux19.IN8
scan_code[2] => Mux20.IN8
scan_code[2] => Mux21.IN8
scan_code[2] => Mux22.IN8
scan_code[2] => Mux23.IN8
scan_code[2] => Mux24.IN8
scan_code[2] => Mux25.IN8
scan_code[2] => Mux26.IN8
scan_code[2] => Mux27.IN8
scan_code[2] => Mux28.IN8
scan_code[2] => Mux29.IN8
scan_code[2] => Mux30.IN8
scan_code[2] => Mux31.IN8
scan_code[2] => Mux32.IN7
scan_code[2] => Mux33.IN7
scan_code[2] => Mux34.IN7
scan_code[2] => Mux35.IN7
scan_code[2] => Mux36.IN7
scan_code[2] => Mux37.IN7
scan_code[2] => Mux38.IN7
scan_code[2] => Mux39.IN7
scan_code[2] => Mux40.IN7
scan_code[2] => Mux41.IN7
scan_code[2] => Mux42.IN7
scan_code[2] => Mux43.IN7
scan_code[2] => Mux44.IN7
scan_code[2] => Mux45.IN7
scan_code[2] => Mux46.IN7
scan_code[2] => Mux47.IN7
scan_code[2] => Mux48.IN7
scan_code[2] => Mux49.IN7
scan_code[2] => Mux50.IN7
scan_code[2] => Mux51.IN7
scan_code[2] => Mux52.IN7
scan_code[2] => Mux53.IN7
scan_code[2] => Mux54.IN7
scan_code[2] => Mux55.IN7
scan_code[2] => Mux56.IN7
scan_code[2] => Mux57.IN7
scan_code[2] => Mux58.IN7
scan_code[2] => Mux59.IN7
scan_code[2] => Mux60.IN7
scan_code[2] => Mux61.IN7
scan_code[2] => Mux62.IN7
scan_code[2] => Mux63.IN7
scan_code[3] => Mux0.IN7
scan_code[3] => Mux1.IN7
scan_code[3] => Mux2.IN7
scan_code[3] => Mux3.IN7
scan_code[3] => Mux4.IN7
scan_code[3] => Mux5.IN7
scan_code[3] => Mux6.IN7
scan_code[3] => Mux7.IN7
scan_code[3] => Mux8.IN7
scan_code[3] => Mux9.IN7
scan_code[3] => Mux10.IN7
scan_code[3] => Mux11.IN7
scan_code[3] => Mux12.IN7
scan_code[3] => Mux13.IN7
scan_code[3] => Mux14.IN7
scan_code[3] => Mux15.IN7
scan_code[3] => Mux16.IN7
scan_code[3] => Mux17.IN7
scan_code[3] => Mux18.IN7
scan_code[3] => Mux19.IN7
scan_code[3] => Mux20.IN7
scan_code[3] => Mux21.IN7
scan_code[3] => Mux22.IN7
scan_code[3] => Mux23.IN7
scan_code[3] => Mux24.IN7
scan_code[3] => Mux25.IN7
scan_code[3] => Mux26.IN7
scan_code[3] => Mux27.IN7
scan_code[3] => Mux28.IN7
scan_code[3] => Mux29.IN7
scan_code[3] => Mux30.IN7
scan_code[3] => Mux31.IN7
scan_code[3] => Mux32.IN6
scan_code[3] => Mux33.IN6
scan_code[3] => Mux34.IN6
scan_code[3] => Mux35.IN6
scan_code[3] => Mux36.IN6
scan_code[3] => Mux37.IN6
scan_code[3] => Mux38.IN6
scan_code[3] => Mux39.IN6
scan_code[3] => Mux40.IN6
scan_code[3] => Mux41.IN6
scan_code[3] => Mux42.IN6
scan_code[3] => Mux43.IN6
scan_code[3] => Mux44.IN6
scan_code[3] => Mux45.IN6
scan_code[3] => Mux46.IN6
scan_code[3] => Mux47.IN6
scan_code[3] => Mux48.IN6
scan_code[3] => Mux49.IN6
scan_code[3] => Mux50.IN6
scan_code[3] => Mux51.IN6
scan_code[3] => Mux52.IN6
scan_code[3] => Mux53.IN6
scan_code[3] => Mux54.IN6
scan_code[3] => Mux55.IN6
scan_code[3] => Mux56.IN6
scan_code[3] => Mux57.IN6
scan_code[3] => Mux58.IN6
scan_code[3] => Mux59.IN6
scan_code[3] => Mux60.IN6
scan_code[3] => Mux61.IN6
scan_code[3] => Mux62.IN6
scan_code[3] => Mux63.IN6
scan_code[4] => Mux0.IN6
scan_code[4] => Mux1.IN6
scan_code[4] => Mux2.IN6
scan_code[4] => Mux3.IN6
scan_code[4] => Mux4.IN6
scan_code[4] => Mux5.IN6
scan_code[4] => Mux6.IN6
scan_code[4] => Mux7.IN6
scan_code[4] => Mux8.IN6
scan_code[4] => Mux9.IN6
scan_code[4] => Mux10.IN6
scan_code[4] => Mux11.IN6
scan_code[4] => Mux12.IN6
scan_code[4] => Mux13.IN6
scan_code[4] => Mux14.IN6
scan_code[4] => Mux15.IN6
scan_code[4] => Mux16.IN6
scan_code[4] => Mux17.IN6
scan_code[4] => Mux18.IN6
scan_code[4] => Mux19.IN6
scan_code[4] => Mux20.IN6
scan_code[4] => Mux21.IN6
scan_code[4] => Mux22.IN6
scan_code[4] => Mux23.IN6
scan_code[4] => Mux24.IN6
scan_code[4] => Mux25.IN6
scan_code[4] => Mux26.IN6
scan_code[4] => Mux27.IN6
scan_code[4] => Mux28.IN6
scan_code[4] => Mux29.IN6
scan_code[4] => Mux30.IN6
scan_code[4] => Mux31.IN6
scan_code[4] => Mux32.IN5
scan_code[4] => Mux33.IN5
scan_code[4] => Mux34.IN5
scan_code[4] => Mux35.IN5
scan_code[4] => Mux36.IN5
scan_code[4] => Mux37.IN5
scan_code[4] => Mux38.IN5
scan_code[4] => Mux39.IN5
scan_code[4] => Mux40.IN5
scan_code[4] => Mux41.IN5
scan_code[4] => Mux42.IN5
scan_code[4] => Mux43.IN5
scan_code[4] => Mux44.IN5
scan_code[4] => Mux45.IN5
scan_code[4] => Mux46.IN5
scan_code[4] => Mux47.IN5
scan_code[4] => Mux48.IN5
scan_code[4] => Mux49.IN5
scan_code[4] => Mux50.IN5
scan_code[4] => Mux51.IN5
scan_code[4] => Mux52.IN5
scan_code[4] => Mux53.IN5
scan_code[4] => Mux54.IN5
scan_code[4] => Mux55.IN5
scan_code[4] => Mux56.IN5
scan_code[4] => Mux57.IN5
scan_code[4] => Mux58.IN5
scan_code[4] => Mux59.IN5
scan_code[4] => Mux60.IN5
scan_code[4] => Mux61.IN5
scan_code[4] => Mux62.IN5
scan_code[4] => Mux63.IN5
scan_code[5] => Mux0.IN5
scan_code[5] => Mux1.IN5
scan_code[5] => Mux2.IN5
scan_code[5] => Mux3.IN5
scan_code[5] => Mux4.IN5
scan_code[5] => Mux5.IN5
scan_code[5] => Mux6.IN5
scan_code[5] => Mux7.IN5
scan_code[5] => Mux8.IN5
scan_code[5] => Mux9.IN5
scan_code[5] => Mux10.IN5
scan_code[5] => Mux11.IN5
scan_code[5] => Mux12.IN5
scan_code[5] => Mux13.IN5
scan_code[5] => Mux14.IN5
scan_code[5] => Mux15.IN5
scan_code[5] => Mux16.IN5
scan_code[5] => Mux17.IN5
scan_code[5] => Mux18.IN5
scan_code[5] => Mux19.IN5
scan_code[5] => Mux20.IN5
scan_code[5] => Mux21.IN5
scan_code[5] => Mux22.IN5
scan_code[5] => Mux23.IN5
scan_code[5] => Mux24.IN5
scan_code[5] => Mux25.IN5
scan_code[5] => Mux26.IN5
scan_code[5] => Mux27.IN5
scan_code[5] => Mux28.IN5
scan_code[5] => Mux29.IN5
scan_code[5] => Mux30.IN5
scan_code[5] => Mux31.IN5
scan_code[5] => Mux32.IN4
scan_code[5] => Mux33.IN4
scan_code[5] => Mux34.IN4
scan_code[5] => Mux35.IN4
scan_code[5] => Mux36.IN4
scan_code[5] => Mux37.IN4
scan_code[5] => Mux38.IN4
scan_code[5] => Mux39.IN4
scan_code[5] => Mux40.IN4
scan_code[5] => Mux41.IN4
scan_code[5] => Mux42.IN4
scan_code[5] => Mux43.IN4
scan_code[5] => Mux44.IN4
scan_code[5] => Mux45.IN4
scan_code[5] => Mux46.IN4
scan_code[5] => Mux47.IN4
scan_code[5] => Mux48.IN4
scan_code[5] => Mux49.IN4
scan_code[5] => Mux50.IN4
scan_code[5] => Mux51.IN4
scan_code[5] => Mux52.IN4
scan_code[5] => Mux53.IN4
scan_code[5] => Mux54.IN4
scan_code[5] => Mux55.IN4
scan_code[5] => Mux56.IN4
scan_code[5] => Mux57.IN4
scan_code[5] => Mux58.IN4
scan_code[5] => Mux59.IN4
scan_code[5] => Mux60.IN4
scan_code[5] => Mux61.IN4
scan_code[5] => Mux62.IN4
scan_code[5] => Mux63.IN4
scan_code[6] => Mux0.IN4
scan_code[6] => Mux1.IN4
scan_code[6] => Mux2.IN4
scan_code[6] => Mux3.IN4
scan_code[6] => Mux4.IN4
scan_code[6] => Mux5.IN4
scan_code[6] => Mux6.IN4
scan_code[6] => Mux7.IN4
scan_code[6] => Mux8.IN4
scan_code[6] => Mux9.IN4
scan_code[6] => Mux10.IN4
scan_code[6] => Mux11.IN4
scan_code[6] => Mux12.IN4
scan_code[6] => Mux13.IN4
scan_code[6] => Mux14.IN4
scan_code[6] => Mux15.IN4
scan_code[6] => Mux16.IN4
scan_code[6] => Mux17.IN4
scan_code[6] => Mux18.IN4
scan_code[6] => Mux19.IN4
scan_code[6] => Mux20.IN4
scan_code[6] => Mux21.IN4
scan_code[6] => Mux22.IN4
scan_code[6] => Mux23.IN4
scan_code[6] => Mux24.IN4
scan_code[6] => Mux25.IN4
scan_code[6] => Mux26.IN4
scan_code[6] => Mux27.IN4
scan_code[6] => Mux28.IN4
scan_code[6] => Mux29.IN4
scan_code[6] => Mux30.IN4
scan_code[6] => Mux31.IN4
scan_code[6] => Mux32.IN3
scan_code[6] => Mux33.IN3
scan_code[6] => Mux34.IN3
scan_code[6] => Mux35.IN3
scan_code[6] => Mux36.IN3
scan_code[6] => Mux37.IN3
scan_code[6] => Mux38.IN3
scan_code[6] => Mux39.IN3
scan_code[6] => Mux40.IN3
scan_code[6] => Mux41.IN3
scan_code[6] => Mux42.IN3
scan_code[6] => Mux43.IN3
scan_code[6] => Mux44.IN3
scan_code[6] => Mux45.IN3
scan_code[6] => Mux46.IN3
scan_code[6] => Mux47.IN3
scan_code[6] => Mux48.IN3
scan_code[6] => Mux49.IN3
scan_code[6] => Mux50.IN3
scan_code[6] => Mux51.IN3
scan_code[6] => Mux52.IN3
scan_code[6] => Mux53.IN3
scan_code[6] => Mux54.IN3
scan_code[6] => Mux55.IN3
scan_code[6] => Mux56.IN3
scan_code[6] => Mux57.IN3
scan_code[6] => Mux58.IN3
scan_code[6] => Mux59.IN3
scan_code[6] => Mux60.IN3
scan_code[6] => Mux61.IN3
scan_code[6] => Mux62.IN3
scan_code[6] => Mux63.IN3
scan_code[7] => Mux0.IN3
scan_code[7] => Mux1.IN3
scan_code[7] => Mux2.IN3
scan_code[7] => Mux3.IN3
scan_code[7] => Mux4.IN3
scan_code[7] => Mux5.IN3
scan_code[7] => Mux6.IN3
scan_code[7] => Mux7.IN3
scan_code[7] => Mux8.IN3
scan_code[7] => Mux9.IN3
scan_code[7] => Mux10.IN3
scan_code[7] => Mux11.IN3
scan_code[7] => Mux12.IN3
scan_code[7] => Mux13.IN3
scan_code[7] => Mux14.IN3
scan_code[7] => Mux15.IN3
scan_code[7] => Mux16.IN3
scan_code[7] => Mux17.IN3
scan_code[7] => Mux18.IN3
scan_code[7] => Mux19.IN3
scan_code[7] => Mux20.IN3
scan_code[7] => Mux21.IN3
scan_code[7] => Mux22.IN3
scan_code[7] => Mux23.IN3
scan_code[7] => Mux24.IN3
scan_code[7] => Mux25.IN3
scan_code[7] => Mux26.IN3
scan_code[7] => Mux27.IN3
scan_code[7] => Mux28.IN3
scan_code[7] => Mux29.IN3
scan_code[7] => Mux30.IN3
scan_code[7] => Mux31.IN3
scan_code[7] => Mux32.IN2
scan_code[7] => Mux33.IN2
scan_code[7] => Mux34.IN2
scan_code[7] => Mux35.IN2
scan_code[7] => Mux36.IN2
scan_code[7] => Mux37.IN2
scan_code[7] => Mux38.IN2
scan_code[7] => Mux39.IN2
scan_code[7] => Mux40.IN2
scan_code[7] => Mux41.IN2
scan_code[7] => Mux42.IN2
scan_code[7] => Mux43.IN2
scan_code[7] => Mux44.IN2
scan_code[7] => Mux45.IN2
scan_code[7] => Mux46.IN2
scan_code[7] => Mux47.IN2
scan_code[7] => Mux48.IN2
scan_code[7] => Mux49.IN2
scan_code[7] => Mux50.IN2
scan_code[7] => Mux51.IN2
scan_code[7] => Mux52.IN2
scan_code[7] => Mux53.IN2
scan_code[7] => Mux54.IN2
scan_code[7] => Mux55.IN2
scan_code[7] => Mux56.IN2
scan_code[7] => Mux57.IN2
scan_code[7] => Mux58.IN2
scan_code[7] => Mux59.IN2
scan_code[7] => Mux60.IN2
scan_code[7] => Mux61.IN2
scan_code[7] => Mux62.IN2
scan_code[7] => Mux63.IN2
scan_ready => sig_pos_x1[0].CLK
scan_ready => sig_pos_x1[1].CLK
scan_ready => sig_pos_x1[2].CLK
scan_ready => sig_pos_x1[3].CLK
scan_ready => sig_pos_x1[4].CLK
scan_ready => sig_pos_x1[5].CLK
scan_ready => sig_pos_x1[6].CLK
scan_ready => sig_pos_x1[7].CLK
scan_ready => sig_pos_x1[8].CLK
scan_ready => sig_pos_x1[9].CLK
scan_ready => sig_pos_x1[10].CLK
scan_ready => sig_pos_x1[11].CLK
scan_ready => sig_pos_x1[12].CLK
scan_ready => sig_pos_x1[13].CLK
scan_ready => sig_pos_x1[14].CLK
scan_ready => sig_pos_x1[15].CLK
scan_ready => sig_pos_x1[16].CLK
scan_ready => sig_pos_x1[17].CLK
scan_ready => sig_pos_x1[18].CLK
scan_ready => sig_pos_x1[19].CLK
scan_ready => sig_pos_x1[20].CLK
scan_ready => sig_pos_x1[21].CLK
scan_ready => sig_pos_x1[22].CLK
scan_ready => sig_pos_x1[23].CLK
scan_ready => sig_pos_x1[24].CLK
scan_ready => sig_pos_x1[25].CLK
scan_ready => sig_pos_x1[26].CLK
scan_ready => sig_pos_x1[27].CLK
scan_ready => sig_pos_x1[28].CLK
scan_ready => sig_pos_x1[29].CLK
scan_ready => sig_pos_x1[30].CLK
scan_ready => sig_pos_x1[31].CLK
scan_ready => \dcd:delta1[0].CLK
scan_ready => \dcd:delta1[1].CLK
scan_ready => \dcd:delta1[2].CLK
scan_ready => \dcd:delta1[3].CLK
scan_ready => \dcd:delta1[4].CLK
scan_ready => \dcd:delta1[5].CLK
scan_ready => \dcd:delta1[6].CLK
scan_ready => \dcd:delta1[7].CLK
scan_ready => \dcd:delta1[8].CLK
scan_ready => \dcd:delta1[9].CLK
scan_ready => \dcd:delta1[10].CLK
scan_ready => \dcd:delta1[11].CLK
scan_ready => \dcd:delta1[12].CLK
scan_ready => \dcd:delta1[13].CLK
scan_ready => \dcd:delta1[14].CLK
scan_ready => \dcd:delta1[15].CLK
scan_ready => \dcd:delta1[16].CLK
scan_ready => \dcd:delta1[17].CLK
scan_ready => \dcd:delta1[18].CLK
scan_ready => \dcd:delta1[19].CLK
scan_ready => \dcd:delta1[20].CLK
scan_ready => \dcd:delta1[21].CLK
scan_ready => \dcd:delta1[22].CLK
scan_ready => \dcd:delta1[23].CLK
scan_ready => \dcd:delta1[24].CLK
scan_ready => \dcd:delta1[25].CLK
scan_ready => \dcd:delta1[26].CLK
scan_ready => \dcd:delta1[27].CLK
scan_ready => \dcd:delta1[28].CLK
scan_ready => \dcd:delta1[29].CLK
scan_ready => \dcd:delta1[30].CLK
scan_ready => \dcd:delta1[31].CLK
pos_x1[0] <= sig_pos_x1[0].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[1] <= sig_pos_x1[1].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[2] <= sig_pos_x1[2].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[3] <= sig_pos_x1[3].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[4] <= sig_pos_x1[4].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[5] <= sig_pos_x1[5].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[6] <= sig_pos_x1[6].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[7] <= sig_pos_x1[7].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[8] <= sig_pos_x1[8].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[9] <= sig_pos_x1[9].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[10] <= sig_pos_x1[10].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[11] <= sig_pos_x1[11].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[12] <= sig_pos_x1[12].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[13] <= sig_pos_x1[13].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[14] <= sig_pos_x1[14].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[15] <= sig_pos_x1[15].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[16] <= sig_pos_x1[16].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[17] <= sig_pos_x1[17].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[18] <= sig_pos_x1[18].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[19] <= sig_pos_x1[19].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[20] <= sig_pos_x1[20].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[21] <= sig_pos_x1[21].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[22] <= sig_pos_x1[22].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[23] <= sig_pos_x1[23].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[24] <= sig_pos_x1[24].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[25] <= sig_pos_x1[25].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[26] <= sig_pos_x1[26].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[27] <= sig_pos_x1[27].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[28] <= sig_pos_x1[28].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[29] <= sig_pos_x1[29].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[30] <= sig_pos_x1[30].DB_MAX_OUTPUT_PORT_TYPE
pos_x1[31] <= sig_pos_x1[31].DB_MAX_OUTPUT_PORT_TYPE
pos_y1[0] <= <GND>
pos_y1[1] <= <GND>
pos_y1[2] <= <GND>
pos_y1[3] <= <GND>
pos_y1[4] <= <GND>
pos_y1[5] <= <GND>
pos_y1[6] <= <GND>
pos_y1[7] <= <GND>
pos_y1[8] <= <GND>
pos_y1[9] <= <GND>
pos_y1[10] <= <GND>
pos_y1[11] <= <GND>
pos_y1[12] <= <GND>
pos_y1[13] <= <GND>
pos_y1[14] <= <GND>
pos_y1[15] <= <GND>
pos_y1[16] <= <GND>
pos_y1[17] <= <GND>
pos_y1[18] <= <GND>
pos_y1[19] <= <GND>
pos_y1[20] <= <GND>
pos_y1[21] <= <GND>
pos_y1[22] <= <GND>
pos_y1[23] <= <GND>
pos_y1[24] <= <GND>
pos_y1[25] <= <GND>
pos_y1[26] <= <GND>
pos_y1[27] <= <GND>
pos_y1[28] <= <GND>
pos_y1[29] <= <GND>
pos_y1[30] <= <GND>
pos_y1[31] <= <GND>
pos_x2[0] <= <GND>
pos_x2[1] <= <GND>
pos_x2[2] <= <GND>
pos_x2[3] <= <GND>
pos_x2[4] <= <GND>
pos_x2[5] <= <GND>
pos_x2[6] <= <GND>
pos_x2[7] <= <GND>
pos_x2[8] <= <GND>
pos_x2[9] <= <GND>
pos_x2[10] <= <GND>
pos_x2[11] <= <GND>
pos_x2[12] <= <GND>
pos_x2[13] <= <GND>
pos_x2[14] <= <GND>
pos_x2[15] <= <GND>
pos_x2[16] <= <GND>
pos_x2[17] <= <GND>
pos_x2[18] <= <GND>
pos_x2[19] <= <GND>
pos_x2[20] <= <GND>
pos_x2[21] <= <GND>
pos_x2[22] <= <GND>
pos_x2[23] <= <GND>
pos_x2[24] <= <GND>
pos_x2[25] <= <GND>
pos_x2[26] <= <GND>
pos_x2[27] <= <GND>
pos_x2[28] <= <GND>
pos_x2[29] <= <GND>
pos_x2[30] <= <GND>
pos_x2[31] <= <GND>
pos_y2[0] <= <GND>
pos_y2[1] <= <GND>
pos_y2[2] <= <GND>
pos_y2[3] <= <GND>
pos_y2[4] <= <GND>
pos_y2[5] <= <GND>
pos_y2[6] <= <GND>
pos_y2[7] <= <GND>
pos_y2[8] <= <GND>
pos_y2[9] <= <GND>
pos_y2[10] <= <GND>
pos_y2[11] <= <GND>
pos_y2[12] <= <GND>
pos_y2[13] <= <GND>
pos_y2[14] <= <GND>
pos_y2[15] <= <GND>
pos_y2[16] <= <GND>
pos_y2[17] <= <GND>
pos_y2[18] <= <GND>
pos_y2[19] <= <GND>
pos_y2[20] <= <GND>
pos_y2[21] <= <GND>
pos_y2[22] <= <GND>
pos_y2[23] <= <GND>
pos_y2[24] <= <GND>
pos_y2[25] <= <GND>
pos_y2[26] <= <GND>
pos_y2[27] <= <GND>
pos_y2[28] <= <GND>
pos_y2[29] <= <GND>
pos_y2[30] <= <GND>
pos_y2[31] <= <GND>


|game_top|VGA_top_level:p3
CLOCK_50 => pixelGenerator:videoGen.clk
CLOCK_50 => VGA_SYNC:videoSync.clock_50Mhz
RESET_N => pixelGenerator:videoGen.rst_n
pos_x1[0] => pixelGenerator:videoGen.pos_x1[0]
pos_x1[1] => pixelGenerator:videoGen.pos_x1[1]
pos_x1[2] => pixelGenerator:videoGen.pos_x1[2]
pos_x1[3] => pixelGenerator:videoGen.pos_x1[3]
pos_x1[4] => pixelGenerator:videoGen.pos_x1[4]
pos_x1[5] => pixelGenerator:videoGen.pos_x1[5]
pos_x1[6] => pixelGenerator:videoGen.pos_x1[6]
pos_x1[7] => pixelGenerator:videoGen.pos_x1[7]
pos_x1[8] => pixelGenerator:videoGen.pos_x1[8]
pos_x1[9] => pixelGenerator:videoGen.pos_x1[9]
pos_x1[10] => pixelGenerator:videoGen.pos_x1[10]
pos_x1[11] => pixelGenerator:videoGen.pos_x1[11]
pos_x1[12] => pixelGenerator:videoGen.pos_x1[12]
pos_x1[13] => pixelGenerator:videoGen.pos_x1[13]
pos_x1[14] => pixelGenerator:videoGen.pos_x1[14]
pos_x1[15] => pixelGenerator:videoGen.pos_x1[15]
pos_x1[16] => pixelGenerator:videoGen.pos_x1[16]
pos_x1[17] => pixelGenerator:videoGen.pos_x1[17]
pos_x1[18] => pixelGenerator:videoGen.pos_x1[18]
pos_x1[19] => pixelGenerator:videoGen.pos_x1[19]
pos_x1[20] => pixelGenerator:videoGen.pos_x1[20]
pos_x1[21] => pixelGenerator:videoGen.pos_x1[21]
pos_x1[22] => pixelGenerator:videoGen.pos_x1[22]
pos_x1[23] => pixelGenerator:videoGen.pos_x1[23]
pos_x1[24] => pixelGenerator:videoGen.pos_x1[24]
pos_x1[25] => pixelGenerator:videoGen.pos_x1[25]
pos_x1[26] => pixelGenerator:videoGen.pos_x1[26]
pos_x1[27] => pixelGenerator:videoGen.pos_x1[27]
pos_x1[28] => pixelGenerator:videoGen.pos_x1[28]
pos_x1[29] => pixelGenerator:videoGen.pos_x1[29]
pos_x1[30] => pixelGenerator:videoGen.pos_x1[30]
pos_x1[31] => pixelGenerator:videoGen.pos_x1[31]
pos_y1[0] => pixelGenerator:videoGen.pos_y1[0]
pos_y1[1] => pixelGenerator:videoGen.pos_y1[1]
pos_y1[2] => pixelGenerator:videoGen.pos_y1[2]
pos_y1[3] => pixelGenerator:videoGen.pos_y1[3]
pos_y1[4] => pixelGenerator:videoGen.pos_y1[4]
pos_y1[5] => pixelGenerator:videoGen.pos_y1[5]
pos_y1[6] => pixelGenerator:videoGen.pos_y1[6]
pos_y1[7] => pixelGenerator:videoGen.pos_y1[7]
pos_y1[8] => pixelGenerator:videoGen.pos_y1[8]
pos_y1[9] => pixelGenerator:videoGen.pos_y1[9]
pos_y1[10] => pixelGenerator:videoGen.pos_y1[10]
pos_y1[11] => pixelGenerator:videoGen.pos_y1[11]
pos_y1[12] => pixelGenerator:videoGen.pos_y1[12]
pos_y1[13] => pixelGenerator:videoGen.pos_y1[13]
pos_y1[14] => pixelGenerator:videoGen.pos_y1[14]
pos_y1[15] => pixelGenerator:videoGen.pos_y1[15]
pos_y1[16] => pixelGenerator:videoGen.pos_y1[16]
pos_y1[17] => pixelGenerator:videoGen.pos_y1[17]
pos_y1[18] => pixelGenerator:videoGen.pos_y1[18]
pos_y1[19] => pixelGenerator:videoGen.pos_y1[19]
pos_y1[20] => pixelGenerator:videoGen.pos_y1[20]
pos_y1[21] => pixelGenerator:videoGen.pos_y1[21]
pos_y1[22] => pixelGenerator:videoGen.pos_y1[22]
pos_y1[23] => pixelGenerator:videoGen.pos_y1[23]
pos_y1[24] => pixelGenerator:videoGen.pos_y1[24]
pos_y1[25] => pixelGenerator:videoGen.pos_y1[25]
pos_y1[26] => pixelGenerator:videoGen.pos_y1[26]
pos_y1[27] => pixelGenerator:videoGen.pos_y1[27]
pos_y1[28] => pixelGenerator:videoGen.pos_y1[28]
pos_y1[29] => pixelGenerator:videoGen.pos_y1[29]
pos_y1[30] => pixelGenerator:videoGen.pos_y1[30]
pos_y1[31] => pixelGenerator:videoGen.pos_y1[31]
pos_x2[0] => pixelGenerator:videoGen.pos_x2[0]
pos_x2[1] => pixelGenerator:videoGen.pos_x2[1]
pos_x2[2] => pixelGenerator:videoGen.pos_x2[2]
pos_x2[3] => pixelGenerator:videoGen.pos_x2[3]
pos_x2[4] => pixelGenerator:videoGen.pos_x2[4]
pos_x2[5] => pixelGenerator:videoGen.pos_x2[5]
pos_x2[6] => pixelGenerator:videoGen.pos_x2[6]
pos_x2[7] => pixelGenerator:videoGen.pos_x2[7]
pos_x2[8] => pixelGenerator:videoGen.pos_x2[8]
pos_x2[9] => pixelGenerator:videoGen.pos_x2[9]
pos_x2[10] => pixelGenerator:videoGen.pos_x2[10]
pos_x2[11] => pixelGenerator:videoGen.pos_x2[11]
pos_x2[12] => pixelGenerator:videoGen.pos_x2[12]
pos_x2[13] => pixelGenerator:videoGen.pos_x2[13]
pos_x2[14] => pixelGenerator:videoGen.pos_x2[14]
pos_x2[15] => pixelGenerator:videoGen.pos_x2[15]
pos_x2[16] => pixelGenerator:videoGen.pos_x2[16]
pos_x2[17] => pixelGenerator:videoGen.pos_x2[17]
pos_x2[18] => pixelGenerator:videoGen.pos_x2[18]
pos_x2[19] => pixelGenerator:videoGen.pos_x2[19]
pos_x2[20] => pixelGenerator:videoGen.pos_x2[20]
pos_x2[21] => pixelGenerator:videoGen.pos_x2[21]
pos_x2[22] => pixelGenerator:videoGen.pos_x2[22]
pos_x2[23] => pixelGenerator:videoGen.pos_x2[23]
pos_x2[24] => pixelGenerator:videoGen.pos_x2[24]
pos_x2[25] => pixelGenerator:videoGen.pos_x2[25]
pos_x2[26] => pixelGenerator:videoGen.pos_x2[26]
pos_x2[27] => pixelGenerator:videoGen.pos_x2[27]
pos_x2[28] => pixelGenerator:videoGen.pos_x2[28]
pos_x2[29] => pixelGenerator:videoGen.pos_x2[29]
pos_x2[30] => pixelGenerator:videoGen.pos_x2[30]
pos_x2[31] => pixelGenerator:videoGen.pos_x2[31]
pos_y2[0] => pixelGenerator:videoGen.pos_y2[0]
pos_y2[1] => pixelGenerator:videoGen.pos_y2[1]
pos_y2[2] => pixelGenerator:videoGen.pos_y2[2]
pos_y2[3] => pixelGenerator:videoGen.pos_y2[3]
pos_y2[4] => pixelGenerator:videoGen.pos_y2[4]
pos_y2[5] => pixelGenerator:videoGen.pos_y2[5]
pos_y2[6] => pixelGenerator:videoGen.pos_y2[6]
pos_y2[7] => pixelGenerator:videoGen.pos_y2[7]
pos_y2[8] => pixelGenerator:videoGen.pos_y2[8]
pos_y2[9] => pixelGenerator:videoGen.pos_y2[9]
pos_y2[10] => pixelGenerator:videoGen.pos_y2[10]
pos_y2[11] => pixelGenerator:videoGen.pos_y2[11]
pos_y2[12] => pixelGenerator:videoGen.pos_y2[12]
pos_y2[13] => pixelGenerator:videoGen.pos_y2[13]
pos_y2[14] => pixelGenerator:videoGen.pos_y2[14]
pos_y2[15] => pixelGenerator:videoGen.pos_y2[15]
pos_y2[16] => pixelGenerator:videoGen.pos_y2[16]
pos_y2[17] => pixelGenerator:videoGen.pos_y2[17]
pos_y2[18] => pixelGenerator:videoGen.pos_y2[18]
pos_y2[19] => pixelGenerator:videoGen.pos_y2[19]
pos_y2[20] => pixelGenerator:videoGen.pos_y2[20]
pos_y2[21] => pixelGenerator:videoGen.pos_y2[21]
pos_y2[22] => pixelGenerator:videoGen.pos_y2[22]
pos_y2[23] => pixelGenerator:videoGen.pos_y2[23]
pos_y2[24] => pixelGenerator:videoGen.pos_y2[24]
pos_y2[25] => pixelGenerator:videoGen.pos_y2[25]
pos_y2[26] => pixelGenerator:videoGen.pos_y2[26]
pos_y2[27] => pixelGenerator:videoGen.pos_y2[27]
pos_y2[28] => pixelGenerator:videoGen.pos_y2[28]
pos_y2[29] => pixelGenerator:videoGen.pos_y2[29]
pos_y2[30] => pixelGenerator:videoGen.pos_y2[30]
pos_y2[31] => pixelGenerator:videoGen.pos_y2[31]
VGA_RED[0] <= pixelGenerator:videoGen.red_out[0]
VGA_RED[1] <= pixelGenerator:videoGen.red_out[1]
VGA_RED[2] <= pixelGenerator:videoGen.red_out[2]
VGA_RED[3] <= pixelGenerator:videoGen.red_out[3]
VGA_RED[4] <= pixelGenerator:videoGen.red_out[4]
VGA_RED[5] <= pixelGenerator:videoGen.red_out[5]
VGA_RED[6] <= pixelGenerator:videoGen.red_out[6]
VGA_RED[7] <= pixelGenerator:videoGen.red_out[7]
VGA_RED[8] <= pixelGenerator:videoGen.red_out[8]
VGA_RED[9] <= pixelGenerator:videoGen.red_out[9]
VGA_GREEN[0] <= pixelGenerator:videoGen.green_out[0]
VGA_GREEN[1] <= pixelGenerator:videoGen.green_out[1]
VGA_GREEN[2] <= pixelGenerator:videoGen.green_out[2]
VGA_GREEN[3] <= pixelGenerator:videoGen.green_out[3]
VGA_GREEN[4] <= pixelGenerator:videoGen.green_out[4]
VGA_GREEN[5] <= pixelGenerator:videoGen.green_out[5]
VGA_GREEN[6] <= pixelGenerator:videoGen.green_out[6]
VGA_GREEN[7] <= pixelGenerator:videoGen.green_out[7]
VGA_GREEN[8] <= pixelGenerator:videoGen.green_out[8]
VGA_GREEN[9] <= pixelGenerator:videoGen.green_out[9]
VGA_BLUE[0] <= pixelGenerator:videoGen.blue_out[0]
VGA_BLUE[1] <= pixelGenerator:videoGen.blue_out[1]
VGA_BLUE[2] <= pixelGenerator:videoGen.blue_out[2]
VGA_BLUE[3] <= pixelGenerator:videoGen.blue_out[3]
VGA_BLUE[4] <= pixelGenerator:videoGen.blue_out[4]
VGA_BLUE[5] <= pixelGenerator:videoGen.blue_out[5]
VGA_BLUE[6] <= pixelGenerator:videoGen.blue_out[6]
VGA_BLUE[7] <= pixelGenerator:videoGen.blue_out[7]
VGA_BLUE[8] <= pixelGenerator:videoGen.blue_out[8]
VGA_BLUE[9] <= pixelGenerator:videoGen.blue_out[9]
HORIZ_SYNC <= VGA_SYNC:videoSync.horiz_sync_out
VERT_SYNC <= VGA_SYNC:videoSync.vert_sync_out
VGA_BLANK <= VGA_SYNC:videoSync.video_on
VGA_CLK <= VGA_SYNC:videoSync.pixel_clock


|game_top|VGA_top_level:p3|pixelGenerator:videoGen
clk => colorAddress[0].CLK
clk => colorAddress[1].CLK
clk => colorAddress[2].CLK
ROM_clk => colorROM:colors.clock
rst_n => ~NO_FANOUT~
video_on => ~NO_FANOUT~
eof => ~NO_FANOUT~
pos_x1[0] => LessThan0.IN54
pos_x1[0] => LessThan1.IN54
pos_x1[1] => LessThan0.IN53
pos_x1[1] => LessThan1.IN53
pos_x1[2] => LessThan0.IN52
pos_x1[2] => LessThan1.IN52
pos_x1[3] => LessThan0.IN51
pos_x1[3] => LessThan1.IN51
pos_x1[4] => LessThan0.IN50
pos_x1[4] => Add0.IN56
pos_x1[5] => LessThan0.IN49
pos_x1[5] => Add0.IN55
pos_x1[6] => LessThan0.IN48
pos_x1[6] => Add0.IN54
pos_x1[7] => LessThan0.IN47
pos_x1[7] => Add0.IN53
pos_x1[8] => LessThan0.IN46
pos_x1[8] => Add0.IN52
pos_x1[9] => LessThan0.IN45
pos_x1[9] => Add0.IN51
pos_x1[10] => LessThan0.IN44
pos_x1[10] => Add0.IN50
pos_x1[11] => LessThan0.IN43
pos_x1[11] => Add0.IN49
pos_x1[12] => LessThan0.IN42
pos_x1[12] => Add0.IN48
pos_x1[13] => LessThan0.IN41
pos_x1[13] => Add0.IN47
pos_x1[14] => LessThan0.IN40
pos_x1[14] => Add0.IN46
pos_x1[15] => LessThan0.IN39
pos_x1[15] => Add0.IN45
pos_x1[16] => LessThan0.IN38
pos_x1[16] => Add0.IN44
pos_x1[17] => LessThan0.IN37
pos_x1[17] => Add0.IN43
pos_x1[18] => LessThan0.IN36
pos_x1[18] => Add0.IN42
pos_x1[19] => LessThan0.IN35
pos_x1[19] => Add0.IN41
pos_x1[20] => LessThan0.IN34
pos_x1[20] => Add0.IN40
pos_x1[21] => LessThan0.IN33
pos_x1[21] => Add0.IN39
pos_x1[22] => LessThan0.IN32
pos_x1[22] => Add0.IN38
pos_x1[23] => LessThan0.IN31
pos_x1[23] => Add0.IN37
pos_x1[24] => LessThan0.IN30
pos_x1[24] => Add0.IN36
pos_x1[25] => LessThan0.IN29
pos_x1[25] => Add0.IN35
pos_x1[26] => LessThan0.IN28
pos_x1[26] => Add0.IN34
pos_x1[27] => LessThan0.IN27
pos_x1[27] => Add0.IN33
pos_x1[28] => LessThan0.IN26
pos_x1[28] => Add0.IN32
pos_x1[29] => LessThan0.IN25
pos_x1[29] => Add0.IN31
pos_x1[30] => LessThan0.IN24
pos_x1[30] => Add0.IN30
pos_x1[31] => LessThan0.IN23
pos_x1[31] => Add0.IN29
pos_y1[0] => LessThan2.IN54
pos_y1[1] => LessThan2.IN53
pos_y1[2] => Add1.IN60
pos_y1[3] => Add1.IN59
pos_y1[4] => Add1.IN58
pos_y1[5] => Add1.IN57
pos_y1[6] => Add1.IN56
pos_y1[7] => Add1.IN55
pos_y1[8] => Add1.IN54
pos_y1[9] => Add1.IN53
pos_y1[10] => Add1.IN52
pos_y1[11] => Add1.IN51
pos_y1[12] => Add1.IN50
pos_y1[13] => Add1.IN49
pos_y1[14] => Add1.IN48
pos_y1[15] => Add1.IN47
pos_y1[16] => Add1.IN46
pos_y1[17] => Add1.IN45
pos_y1[18] => Add1.IN44
pos_y1[19] => Add1.IN43
pos_y1[20] => Add1.IN42
pos_y1[21] => Add1.IN41
pos_y1[22] => Add1.IN40
pos_y1[23] => Add1.IN39
pos_y1[24] => Add1.IN38
pos_y1[25] => Add1.IN37
pos_y1[26] => Add1.IN36
pos_y1[27] => Add1.IN35
pos_y1[28] => Add1.IN34
pos_y1[29] => Add1.IN33
pos_y1[30] => Add1.IN32
pos_y1[31] => Add1.IN31
pos_x2[0] => ~NO_FANOUT~
pos_x2[1] => ~NO_FANOUT~
pos_x2[2] => ~NO_FANOUT~
pos_x2[3] => ~NO_FANOUT~
pos_x2[4] => ~NO_FANOUT~
pos_x2[5] => ~NO_FANOUT~
pos_x2[6] => ~NO_FANOUT~
pos_x2[7] => ~NO_FANOUT~
pos_x2[8] => ~NO_FANOUT~
pos_x2[9] => ~NO_FANOUT~
pos_x2[10] => ~NO_FANOUT~
pos_x2[11] => ~NO_FANOUT~
pos_x2[12] => ~NO_FANOUT~
pos_x2[13] => ~NO_FANOUT~
pos_x2[14] => ~NO_FANOUT~
pos_x2[15] => ~NO_FANOUT~
pos_x2[16] => ~NO_FANOUT~
pos_x2[17] => ~NO_FANOUT~
pos_x2[18] => ~NO_FANOUT~
pos_x2[19] => ~NO_FANOUT~
pos_x2[20] => ~NO_FANOUT~
pos_x2[21] => ~NO_FANOUT~
pos_x2[22] => ~NO_FANOUT~
pos_x2[23] => ~NO_FANOUT~
pos_x2[24] => ~NO_FANOUT~
pos_x2[25] => ~NO_FANOUT~
pos_x2[26] => ~NO_FANOUT~
pos_x2[27] => ~NO_FANOUT~
pos_x2[28] => ~NO_FANOUT~
pos_x2[29] => ~NO_FANOUT~
pos_x2[30] => ~NO_FANOUT~
pos_x2[31] => ~NO_FANOUT~
pos_y2[0] => ~NO_FANOUT~
pos_y2[1] => ~NO_FANOUT~
pos_y2[2] => ~NO_FANOUT~
pos_y2[3] => ~NO_FANOUT~
pos_y2[4] => ~NO_FANOUT~
pos_y2[5] => ~NO_FANOUT~
pos_y2[6] => ~NO_FANOUT~
pos_y2[7] => ~NO_FANOUT~
pos_y2[8] => ~NO_FANOUT~
pos_y2[9] => ~NO_FANOUT~
pos_y2[10] => ~NO_FANOUT~
pos_y2[11] => ~NO_FANOUT~
pos_y2[12] => ~NO_FANOUT~
pos_y2[13] => ~NO_FANOUT~
pos_y2[14] => ~NO_FANOUT~
pos_y2[15] => ~NO_FANOUT~
pos_y2[16] => ~NO_FANOUT~
pos_y2[17] => ~NO_FANOUT~
pos_y2[18] => ~NO_FANOUT~
pos_y2[19] => ~NO_FANOUT~
pos_y2[20] => ~NO_FANOUT~
pos_y2[21] => ~NO_FANOUT~
pos_y2[22] => ~NO_FANOUT~
pos_y2[23] => ~NO_FANOUT~
pos_y2[24] => ~NO_FANOUT~
pos_y2[25] => ~NO_FANOUT~
pos_y2[26] => ~NO_FANOUT~
pos_y2[27] => ~NO_FANOUT~
pos_y2[28] => ~NO_FANOUT~
pos_y2[29] => ~NO_FANOUT~
pos_y2[30] => ~NO_FANOUT~
pos_y2[31] => ~NO_FANOUT~
pixel_row[0] => LessThan2.IN64
pixel_row[1] => LessThan2.IN63
pixel_row[2] => LessThan2.IN62
pixel_row[3] => LessThan2.IN61
pixel_row[4] => LessThan2.IN60
pixel_row[5] => LessThan2.IN59
pixel_row[6] => LessThan2.IN58
pixel_row[7] => LessThan2.IN57
pixel_row[8] => LessThan2.IN56
pixel_row[9] => LessThan2.IN55
pixel_column[0] => LessThan0.IN64
pixel_column[0] => LessThan1.IN64
pixel_column[1] => LessThan0.IN63
pixel_column[1] => LessThan1.IN63
pixel_column[2] => LessThan0.IN62
pixel_column[2] => LessThan1.IN62
pixel_column[3] => LessThan0.IN61
pixel_column[3] => LessThan1.IN61
pixel_column[4] => LessThan0.IN60
pixel_column[4] => LessThan1.IN60
pixel_column[5] => LessThan0.IN59
pixel_column[5] => LessThan1.IN59
pixel_column[6] => LessThan0.IN58
pixel_column[6] => LessThan1.IN58
pixel_column[7] => LessThan0.IN57
pixel_column[7] => LessThan1.IN57
pixel_column[8] => LessThan0.IN56
pixel_column[8] => LessThan1.IN56
pixel_column[9] => LessThan0.IN55
pixel_column[9] => LessThan1.IN55
red_out[0] <= colorROM:colors.q[20]
red_out[1] <= colorROM:colors.q[21]
red_out[2] <= colorROM:colors.q[22]
red_out[3] <= colorROM:colors.q[23]
red_out[4] <= colorROM:colors.q[24]
red_out[5] <= colorROM:colors.q[25]
red_out[6] <= colorROM:colors.q[26]
red_out[7] <= colorROM:colors.q[27]
red_out[8] <= colorROM:colors.q[28]
red_out[9] <= colorROM:colors.q[29]
green_out[0] <= colorROM:colors.q[10]
green_out[1] <= colorROM:colors.q[11]
green_out[2] <= colorROM:colors.q[12]
green_out[3] <= colorROM:colors.q[13]
green_out[4] <= colorROM:colors.q[14]
green_out[5] <= colorROM:colors.q[15]
green_out[6] <= colorROM:colors.q[16]
green_out[7] <= colorROM:colors.q[17]
green_out[8] <= colorROM:colors.q[18]
green_out[9] <= colorROM:colors.q[19]
blue_out[0] <= colorROM:colors.q[0]
blue_out[1] <= colorROM:colors.q[1]
blue_out[2] <= colorROM:colors.q[2]
blue_out[3] <= colorROM:colors.q[3]
blue_out[4] <= colorROM:colors.q[4]
blue_out[5] <= colorROM:colors.q[5]
blue_out[6] <= colorROM:colors.q[6]
blue_out[7] <= colorROM:colors.q[7]
blue_out[8] <= colorROM:colors.q[8]
blue_out[9] <= colorROM:colors.q[9]


|game_top|VGA_top_level:p3|pixelGenerator:videoGen|colorROM:colors
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]


|game_top|VGA_top_level:p3|pixelGenerator:videoGen|colorROM:colors|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_b481:auto_generated.address_a[0]
address_a[1] => altsyncram_b481:auto_generated.address_a[1]
address_a[2] => altsyncram_b481:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_b481:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_b481:auto_generated.q_a[0]
q_a[1] <= altsyncram_b481:auto_generated.q_a[1]
q_a[2] <= altsyncram_b481:auto_generated.q_a[2]
q_a[3] <= altsyncram_b481:auto_generated.q_a[3]
q_a[4] <= altsyncram_b481:auto_generated.q_a[4]
q_a[5] <= altsyncram_b481:auto_generated.q_a[5]
q_a[6] <= altsyncram_b481:auto_generated.q_a[6]
q_a[7] <= altsyncram_b481:auto_generated.q_a[7]
q_a[8] <= altsyncram_b481:auto_generated.q_a[8]
q_a[9] <= altsyncram_b481:auto_generated.q_a[9]
q_a[10] <= altsyncram_b481:auto_generated.q_a[10]
q_a[11] <= altsyncram_b481:auto_generated.q_a[11]
q_a[12] <= altsyncram_b481:auto_generated.q_a[12]
q_a[13] <= altsyncram_b481:auto_generated.q_a[13]
q_a[14] <= altsyncram_b481:auto_generated.q_a[14]
q_a[15] <= altsyncram_b481:auto_generated.q_a[15]
q_a[16] <= altsyncram_b481:auto_generated.q_a[16]
q_a[17] <= altsyncram_b481:auto_generated.q_a[17]
q_a[18] <= altsyncram_b481:auto_generated.q_a[18]
q_a[19] <= altsyncram_b481:auto_generated.q_a[19]
q_a[20] <= altsyncram_b481:auto_generated.q_a[20]
q_a[21] <= altsyncram_b481:auto_generated.q_a[21]
q_a[22] <= altsyncram_b481:auto_generated.q_a[22]
q_a[23] <= altsyncram_b481:auto_generated.q_a[23]
q_a[24] <= altsyncram_b481:auto_generated.q_a[24]
q_a[25] <= altsyncram_b481:auto_generated.q_a[25]
q_a[26] <= altsyncram_b481:auto_generated.q_a[26]
q_a[27] <= altsyncram_b481:auto_generated.q_a[27]
q_a[28] <= altsyncram_b481:auto_generated.q_a[28]
q_a[29] <= altsyncram_b481:auto_generated.q_a[29]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|game_top|VGA_top_level:p3|pixelGenerator:videoGen|colorROM:colors|altsyncram:altsyncram_component|altsyncram_b481:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT


|game_top|VGA_top_level:p3|VGA_SYNC:videoSync
clock_50Mhz => pixel_clock_int.CLK
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= pixel_clock_int.DB_MAX_OUTPUT_PORT_TYPE
eof <= eof~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


